# rork-guidestream-tv

./: README.md  rork.json
android/: settings.gradle.kts
android/app/: build.gradle.kts  play-upload-key.jks
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
functions/: index.ts
functions/_lib/: apns.ts  creators.ts  fcm.ts  supabase.ts
ios/GuideStreamTV/: AppRouter.swift  BrandWordmark.swift  ContentView.swift  GuideStreamTV.entitlements  GuideStreamTVApp.swift  Info.plist  PrivacyInfo.xcprivacy  Theme.swift
ios/GuideStreamTV.xcodeproj/: project.pbxproj
ios/GuideStreamTV/Assets.xcassets/play_button_glow.imageset/: Contents.json
ios/GuideStreamTV/Assets.xcassets/play_button_glowing.imageset/: Contents.json
ios/GuideStreamTV/Assets.xcassets/play_button_rounded.imageset/: Contents.json
ios/GuideStreamTV/Models/: ChannelMetaResponse.swift  ContentSource.swift  CreatorChannel.swift  IdentifiableString.swift  Show.swift  SourceKind.swift  StreamingService.swift  TitleID.swift  UserStream.swift
ios/GuideStreamTV/Services/: AdManager.swift  AppDelegate.swift  AppProfileManager.swift  AuthViewModel.swift  CastPlaybackState.swift  ContentSourcesService.swift  DeepDivesViewModel.swift  DeviceIdentity.swift  DeviceLocale.swift  DeviceSessionService.swift  EpisodeTrackerService.swift  ExpiringTitlesService.swift  NewsService.swift  PendingRouteInbox.swift  ProfileStatsService.swift  ProviderBrandMapService.swift  PushTokenManager.swift  RakutenManager.swift  ReleaseReminderService.swift  RemoteImage.swift  RokuECPClient.swift  SocialViewModel.swift  SpeechInputService.swift  SportsService.swift  StreamAgentService.swift  StreamingDeepLinker.swift  StreamingReleasesService.swift  StreamingSourceResolver.swift  StreamingUpcomingService.swift  StreamsViewModel.swift  SupabaseManager.swift  SupabaseSchemaProbe.swift  SupabaseSetupSQL.swift  TMDBService.swift  TVCastDiscovery.swift  TabBarVisibility.swift  TeamFavoritesService.swift  TheTVDBService.swift  TizenLaunchClient.swift  TrailerResolveService.swift  (+4 more)
ios/GuideStreamTV/Views/: AskStreamSheet.swift  CastToTVSheet.swift  CreatorDetailView.swift  CreatorPlayers.swift  CreatorPosterArt.swift  DeepDivesView.swift  EmailAuthView.swift  EpisodeAvailabilitySection.swift  EpisodeCardView.swift  FollowCreatorsOnboardingView.swift  FollowCreatorsView.swift  GameDetailView.swift  HeroCardView.swift  HomeDestinations.swift  HomeHeroCarousel.swift  HomeView.swift  MoreEpisodesScreen.swift  NativeAdCardView.swift  OnboardingFlow.swift  PlaceholderViews.swift  PlayOnBottomSheet.swift  PosterView.swift  ProfileDestinations.swift  ProfileView.swift  ReelsScreen.swift  SearchView.swift  SeedPromptView.swift  ServicesBottomSheet.swift  ServicesPill.swift  SharedDetailComponents.swift  ShowDetailScreen.swift  SponsoredAffiliateCard.swift  SponsoredSlotView.swift  SportsGameDetailView.swift  SportsListView.swift  SportsView.swift  SportsWatchSheet.swift  StreamingServiceViews.swift  SupabaseDiagnosticsView.swift  TabBar.swift  (+3 more)
ios/GuideStreamTVTV/: ContentView.swift  GuideStreamTVTVApp.swift  PrivacyInfo.xcprivacy  TVBrandWordmark.swift  TVModels.swift  TVTheme.swift
ios/GuideStreamTVTV/Services/: AuthViewModel.swift  TVAppDelegate.swift  TVAuthViewModel.swift  TVCastDiscovery.swift  TVCastPlaybackState.swift  TVCompatStubs.swift  TVContentSourcesService.swift  TVDeviceIdentity.swift  TVNewsService.swift  TVOSDeepLinker.swift  TVPlayCommandListener.swift  TVProfileStubs.swift  TVProviderBrandMapService.swift  TVRemoteImage.swift  TVRokuHelper.swift  TVSportsService.swift  TVStreamsViewModel.swift  TVSupabaseManager.swift  TVTMDBService.swift  TVTabBarVisibility.swift  TVTitleID.swift  TVTrailerResolver.swift  TVWatchIntentLogger.swift  TVWatchmodeResolver.swift
ios/GuideStreamTVTV/Views/: CastToTVSheet.swift  EmailAuthView.swift  HomeDestinations.swift  HomeHeroCarousel.swift  HomeView.swift  OnboardingFlow.swift  PlayOnBottomSheet.swift  ProfileDestinations.swift  ProfileView.swift  ReelsScreen.swift  ServiceTile.swift  ServicesBottomSheet.swift  ServicesPill.swift  ShowDetailScreen.swift  SportsListView.swift  SportsView.swift  SportsWatchSheet.swift  TVAccountView.swift  TVHeroCarousel.swift  TVHomeView.swift  TVInlineVideoPlayer.swift  TVMainView.swift  TVPosterCard.swift  TVRail.swift  TVReelsView.swift  TVSignInView.swift  TVSportsTile.swift  TVTitleSheet.swift  TVWatchListView.swift  TitleCommentsSheet.swift
ios/GuideStreamTVTests/: GuideStreamTVTests.swift
ios/GuideStreamTVUITests/: GuideStreamTVUITests.swift  GuideStreamTVUITestsLaunchTests.swift
ios/GuideStreamWidget/: GuideStreamWidget.entitlements  GuideStreamWidget.swift  GuideStreamWidgetBundle.swift  WidgetData.swift
ios/Shared/: PlaybackSupport.swift  PushTokenManager.swift
(+94 files in other folders)
